<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #login{
                width:35%;
                height:350px;
                margin: auto;
                margin-top: 100px;
                display: grid;
                grid-template-columns: repeat(1,auto);
                grid-template-rows: repeat(5,45px);
                padding:50px 100px 0px 100px;
                box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
            }
            #login h1 +p{
                margin-top: 25px;
                color:#9e5e7f;               
            }
            body{
                margin:0px;
                font-size: 14px;
                font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            }            
            input{
              height: 40px;
            }
            hr{
                width:100%;
                height:1px;
            }
            button{
                width:45%;
                margin: -40px 0px 50px 265px;
                background-color: blue;
                color: white;
                cursor: pointer;
                border: none;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="login">
            <h1>Sign up or Sign in</h1>
            <p>Enjoy the convenience of a single account across all participating brands</p>
            <p>Mobile Number</p> 
            <input type="number" placeholder="Enter your mobile number">
            <p>By creating your account you agree to our <a href="https://www.maxfashion.in/in/en/termsandconditions">Terms and Conditions</a></p>
            <hr>
            <button onClick="saveData()">CONTINUE</button>
        </div>
        
        
    </body>
    <script>
        let mobArr=JSON.parse(localStorage.getItem("mob-data")) || [];
        function saveData(){
            let mobile=document.querySelector("input").value;
            mobArr.push(mobile);
            localStorage.setItem("mob-data",JSON.stringify(mobArr));
            document.location.href="mypage.html";
        } 
    </script>
</html>