body{
    margin:0px;
    font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
}
#top{
    background-color: black;
    height:40px;
    display: flex;
    color: white;
    justify-content: space-between;
    
}
#top >div{
    display: flex;
    gap:10px;
    margin: 0px 60px 0px 60px;
    align-items: center;
}
#top >div:first-child{
    gap:30px;
    font-size: 14px;
}
#top >div:last-child{
    gap:15px;
    font-size: 12px;
}

.withIcon{
    display:flex;
    gap:8px;
}
.withIcon >img {
    margin: auto;
    color: white;
}
.vl{
    border-left: 1px solid #5d5e5c;
    height:20px;
}
#top a{
    text-decoration: none;
    color: white;
}
#navbar{
    height:70px;
    background-color:#f7f8f7;
    display:flex;
    justify-content: space-between;
    padding:0px;
    position:sticky;
}
#navbar >div{
    display: flex;
   margin: auto;
   align-items: center;
}

#navbar >div:first-child > img{
    width:10%;
    margin-right: 20px;
    
}
#navbar input{
    font-size: 14px;
    width:220%;
    height: 40px;
    background-color: #ecedeb;
    border: none;
}
#navbar form{
    display: flex;
    align-items: center;
    margin-left: 20px;
    background-color: #ecedeb;
}  
#navbar form > img{
    width:5%;
    margin-left: 10px;
    margin-right: 10px;
}  
a{
    text-decoration: none;
    color:black;
}
.hov:hover{
    background-color: white;
    height:100%;
}
.hov{
    width:8%;
    text-align: center;
}
#navbar > div:last-child{
    gap:8px;
    width:18%;
}
#navbar >div:last-child > img{
    width:8%;
    margin-left: 13px;;
}
#offer{
    text-align: center;
    background-color: blue;
    height:50px;
    display:flex;
    cursor: pointer;
    justify-content: center;
    color: white;
    font-weight: bold;
}
#slide{
    width:96%;
    height:auto;
    margin: auto;
    margin-top: 30px;
    border-radius: 10px;
    display:flex;
    align-items: center;
    justify-content: center;
}
#slide >button{
    height:10%;
    font-size: 30px;
    background-color: white;
    border: none;
    cursor: pointer;
}
#hrBorder{
    display: grid;
    gap: 15px;
    width:90%;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    margin-top: 30px;
}
#hrBorder >div {
    border: 1px solid #ecedeb;
}
#sipping {
    width:90%;
    margin:auto;
    margin-top: 90px;
}
#sipping >img{
    width:100%;
}
hr{
    width:90%;
    margin-top: 50px;
    margin-bottom: 65px;
}
.festive{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    width:90%;
    margin: auto;
}
.festive img{
    width:100%;
}
h1{
    margin-left: 75px;
    font-size: 36px;
    font-weight: normal;
}
#category{
    width:90%;
    height:auto;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,auto);
    column-gap:20px;
    margin: auto;
}
#category img{
    width:100%;
}
#category h3{
    text-align: center;
}
#zone{
    width:90%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin: auto;
}
#zone img{
    width:100%;
}
.youth{
    width:90%;
    margin: auto;
}
.youth img{
    width:100%;
}
.full{
    width:100%;
}
#footer{
    width:90%;
    height:auto;
    border:1px solid red;
    margin: auto;
    display: grid;
}
#footer >div{
    border:1px solid red;
    height:auto;
    width:90%;
}
#first{
    display:flex;
    justify-content: space-between;
}
#first ~ #second{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,auto);
    column-gap:100px;
    width:90%;
}
#first > div:last-child{
    margin-right: 20px;

}
#first form{
    display:flex;
}
#first p{
    color: #9e5e7f;
    margin-top: -15px;
}
#first input{
    height:44px;
    width:100%;
    font-size: 17px;
}
#first button{
    width:40%;
    height:50px;
    font-size: 20px;
    color:white;
    background-color: black;
}
#first img{
    width:110%;
}
#first >div div{
    display:flex;
    gap:50px
} 
#second p{
    font-size: 13px;
    color: #9e5e7f;
}
#second h4{
    margin-bottom: 3px;
}
#second ~ #third{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
#third div:first-child{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: space-between;
    align-items: center;
    gap:20px;
}
#third div:last-child a img{
    margin-left: 20px;
    gap:20px;
}
#third div a div img{
    border:3px solid #ecedeb;
    width:26px;
    padding: 10px;
    border-radius: 25px; 
}
#third > div > a > div{
   
} 
#third > div > a > div p:last-child{
    margin-top: -15px;
    border:1px solid red;
} 
#third > div > a > div p:first-child{
    margin-top: 13px;
    color:  #929391;
} 
#second ~ #fourth{
    display:flex;
    width:100%;
    margin-top: -20px;
    color:#929391;
    font-size: 13px;
    align-items: center;
}
#fourth img{
    width:30%;
    
}#fourth div{
    margin-left: -170px;;
}
#fourth a:hover{
    color:blue;
}
#fourth a{
    color:#929391;
}
.full2{
    width:100%;
    margin: 10px 0px 30px 0px;
}


